# TournamentTracker

./: LICENSE  README.md  TournamentTracker.sln  databaseScript.sql
TrackerLibrary/: GlobalConfig.cs  MatchupEntryModel.cs  PersonModel.cs  TeamModel.cs  TrackerLibrary.csproj
TrackerLibrary/DataAccess/: IDataConnection.cs  SqlConnector.cs  TextConnector.cs  TextConnectorProcessor.cs
TrackerLibrary/Models/: MatchupEntryModel.cs  PersonModel.cs  PrizeModel.cs  TeamModel.cs  TournamentModel.cs
TrackerUI/: App.config  CreatePrizeForm.Designer.cs  CreatePrizeForm.cs  CreateTeamForm.Designer.cs  CreateTeamForm.cs  CreateTournamentForm.Designer.cs  CreateTournamentForm.cs  Program.cs  TournamentDashboardForm.Designer.cs  TournamentViewerForm.Designer.cs  TrackerUI.csproj
TrackerUI/Properties/: AssemblyInfo.cs
