<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackerLibrary\TrackerLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CreatePrizeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreatePrizeForm.Designer.cs">
      <DependentUpon>CreatePrizeForm.cs</DependentUpon>
    </Compile>
    <Compile Update="CreateTeamForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateTeamForm.Designer.cs">
      <DependentUpon>CreateTeamForm.cs</DependentUpon>
    </Compile>
    <Compile Update="CreateTournamentForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CreateTournamentForm.Designer.cs">
      <DependentUpon>CreateTournamentForm.cs</DependentUpon>
    </Compile>
    <Compile Update="TournamentDashboardForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TournamentDashboardForm.Designer.cs">
      <DependentUpon>TournamentDashboardForm.cs</DependentUpon>
    </Compile>
    <Compile Update="TournamentViewerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TournamentViewerForm.Designer.cs">
      <DependentUpon>TournamentViewerForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CreatePrizeForm.resx">
      <DependentUpon>CreatePrizeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CreateTeamForm.resx">
      <DependentUpon>CreateTeamForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CreateTournamentForm.resx">
      <DependentUpon>CreateTournamentForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TournamentDashboardForm.resx">
      <DependentUpon>TournamentDashboardForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TournamentViewerForm.resx">
      <DependentUpon>TournamentViewerForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>